<!DOCTYPE html>
<html>
    <head
        <title>Image Float</title>
        <style>
            body{
                border: 2px solid black;
                padding: 10px;
            }
            img{
                width: 80px;
                height: 100px;
                float: right;
                border: 2px solid gray;
            }
            @media(min-width:600px)
        {
            body{
            background-color: white;
            }
        }
        @media(max-width:599px)
        {
            body{
            background-color: gray;
            }
        }
        </style>
    </head>
    <body>
        <p>
            Coffee is a brewed drink with a distinct aroma and flavơr, prepared from roasted coffee beans, the seeds found inside <img src="cup.JPG" alt="">
            "berries" ofthe Coffea plant. Coffee plants are cultivated in over 70 countries, primaily in equatorial Latin America,
            Southeast Asia, India and Africa. The two most commonly grown are the highly regarded arabica, and the less
            sophisticated but stronger and more hardy robusta. The latter is resistant to the coffee leaf rust, Hemileia vastatrix,
            but has a more bitter taste. Once ripe, coffee beans are picked, processed, and dried. Green (unroasted) coffee beans
            are one of the most traded agricultural commodities in the world. Once traded, the beans are roasted to varying
            degres, depending on the desired flavor, before being ground and brewed to create coffee. Coffee is slightly acidic and can have a
            stimulating efiect on humans because of its caffeine content. It is one of the most popular drinks in the world. It can be prepared and
            presented in a vanety of ways. The effect of coffee on human health has been a subject of many studies; however, results have
            varied in tems of cofee's relative benefit. The majority of recent research suggests that moderate coffee consumption is benign or
            mildly beneficial in healtty aduts. However, the diterpenes in coffee may increase the risk of heart disease.
        </p>
    </body>
</html>